# qaAutoStepikCourseOnJava

./: .gitignore  README.md  pom.xml
src/main/java/Common/: Config.java
src/main/java/locators/: Locators.java
src/main/java/pages/: BasePage.java  BasketPage.java  LoginPage.java  ProductPage.java
src/test/java/testMainPage/: TestMainPage.java
src/test/java/testProductPage/: TestProductPage.java
